<!DOCTYPE html><html lang="de-DE"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Befehle einem Twasi-Plugin hinzufügen · TwasiDocs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Es gibt mehrere Möglichkeiten, Befehle in dein Plugin zu implementieren:"/><meta name="docsearch:language" content="de-DE"/><meta property="og:title" content="Befehle einem Twasi-Plugin hinzufügen · TwasiDocs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/twasi/"/><meta property="og:description" content="Es gibt mehrere Möglichkeiten, Befehle in dein Plugin zu implementieren:"/><meta property="og:image" content="https://github.com/twasi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/twasi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/twasi/blog/atom.xml" title="TwasiDocs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/twasi/blog/feed.xml" title="TwasiDocs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/de-DE"><img class="logo" src="/img/docs-logo.svg" alt="TwasiDocs"/><h2 class="headerTitleWithLogo">TwasiDocs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/de-DE/home" target="_self">Developers</a></li><li class=""><a href="/docs/de-DE/users/home" target="_self">Users</a></li><li class=""><a href="/de-DE/changelogs" target="_self">Changelogs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Deutsch</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/getting-started/plugin-commands">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/home">Home</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/core-concepts/twasi-plugin">Das Twasi-Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/core-concepts/twasi-command">Der Twasi-Command</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/core-concepts/twasi-variable">Die Twasi-Variable</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/local-setup">Lokale Installation von Twasi</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-base">Plugin Grundlage</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/de-DE/getting-started/plugin-commands">Plugin Befehle</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-translations">Plugin Übersetzungen</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-variables">Plugin Variablen</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-permissions">Plugin Berechtigungen</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Befehle einem Twasi-Plugin hinzufügen</h1></header><article><div><span><p>Es gibt mehrere Möglichkeiten, Befehle in dein Plugin zu implementieren:</p>
<blockquote>
<p>Bitte beachte, dass dein Plugin keinen Befehl erhält, der nicht in seiner plugin.yml Datei registriert ist.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="die-oncommand-methode-empfohlen-fur-statische-befehle"></a><a href="#die-oncommand-methode-empfohlen-fur-statische-befehle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die OnCommand-Methode (empfohlen für statische Befehle)</h2>
<p>Die einfachste Möglichkeit ist es, die OnCommand-Methode in deiner TwasiUserPlugin-Klasse zu überschreiben. (Wirf einen Blick <a href="/docs/twasi-plugin">hierdrauf</a>, falls du nichts über die TwasiUserPlugin Klasse weißt.)</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyAmazingUserPlugin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TwasiUserPlugin</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCommand</span><span class="hljs-params">(TwasiCommandEvent event)</span> </span>{
        String usedCommand = event.getCommand().getCommandName();
        TwasiLogger.log.debug(<span class="hljs-string">"Used command: "</span> + usedCommand);
    }
}
</code></pre>
<p>Du kannst auch mehrere Befehle mit dieser Methode handhaben, aber dies sollte nur für wirklich einfache oder statische Befehle verwendet werden, nicht für komplexere Befehlsstrukturen.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyAmazingUserPlugin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TwasiUserPlugin</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCommand</span><span class="hljs-params">(TwasiCommandEvent e)</span> </span>{
        <span class="hljs-keyword">switch</span> (e.getCommand().getCommandName().toLowerCase()) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"test"</span>:
                e.getCommand().reply(<span class="hljs-string">"successful"</span>);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">"ping"</span>:
                e.getCommand().reply(<span class="hljs-string">"pong"</span>);
                <span class="hljs-keyword">break</span>;
        }
    }
}
</code></pre>
<p><strong>Warnung!</strong> Da die OnCommand-Methode registrierte Command Controller aufruft (siehe unten), funktionieren diese nicht, wenn sie überschrieben werden.</p>
<h2><a class="anchor" aria-hidden="true" id="controller-gesteuerte-befehle"></a><a href="#controller-gesteuerte-befehle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Controller-gesteuerte Befehle</h2>
<p>Es ist viel übersichtlicher, eine Controller-Klasse für jeden Befehl, den man registriert, zu erstellen. So hältst du deinen Code sauber und trennst alles in Klassen.</p>
<blockquote>
<p>Wenn dein Plugin mehrere Befehle hat, solltest du ein neues Paket innerhalb deines Basispakets namens &quot;commands&quot; oder ähnliches erstellen, das alle deine Command Controller Klassen enthält.</p>
</blockquote>
<p>Der Command Controller wird wird einmalig instanziiert, wenn du sie in deiner TwasiUserPlugin-Klasse registrierst. Dies bedeutet, dass deine Controller-Klasse für jeden installierten Kanal ein Objekt hat, sodass du Kontextinformationen über einen Kanal in seinen Klassenvariablen speichern kannst.</p>
<h3><a class="anchor" aria-hidden="true" id="die-twasiplugincommand-klasse"></a><a href="#die-twasiplugincommand-klasse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die TwasiPluginCommand-Klasse</h3>
<p>Die Verwendung der TwasiPluginCommand Klasse wird für einfache und komplexere Befehle empfohlen. In den meisten Fällen solltest du damit zurecht kommen. Wenn dein Befehl mehrere Unterbefehle hat, solltest du dir die StructuredPluginCommand-Klasse ansehen.</p>
<p>Um loszulegen, fügst du zu deinem Projekt eine neue Klasse hinzu und erweiterst die <strong>TwasiPluginCommand</strong>-Klasse:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> de.merlinw.commands;

<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.TwasiUserPlugin;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.customcommands.TwasiCustomCommandEvent;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.customcommands.TwasiPluginCommand;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleCommand</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TwasiPluginCommand</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ExampleCommand</span><span class="hljs-params">(TwasiUserPlugin twasiUserPlugin)</span> </span>{
        <span class="hljs-keyword">super</span>(twasiUserPlugin);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">execute</span><span class="hljs-params">(TwasiCustomCommandEvent event)</span> </span>{
        event.reply(<span class="hljs-string">"You successfully executed the example command! :o"</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getCommandName</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">"example"</span>;
    }

}
</code></pre>
<p>Du musst denselben Konstruktor wie die Superklasse haben. Andernfalls wird ein Fehler auftreten, wenn du versuchst, deinen Befehl zu registrieren. Lass es einfach so, wie es ist.</p>
<p>Die Funktion <em>getCommandName()</em> muss ebenfalls überschrieben werden. Es wird der Name des Befehls (ein einzelnes Wort) zurückgegeben, auf den der Controller reagieren soll.</p>
<blockquote>
<p>Der Befehlsname sollte nicht das Befehls-Präfix enthalten (welches standardmäßig '!' ist).</p>
</blockquote>
<p>Die Funktion <em>execute(TwasiCustomCommandEvent Event)</em> ist deine Hauptausführungsfunktion, die immer aufgerufen wird, wenn jemand deinen Befehl ausführt. Der zurückgegebene Boolean definiert, ob der Befehl erfolgreich ausgeführt wurde oder nicht. Wenn der Befehl erfolgreich ausgeführt wurde, wird der Command Cooldown - falls festgelegt - auf den Benutzer angewendet, der den Befehl ausgeführt hat.</p>
<h4><a class="anchor" aria-hidden="true" id="berechtigungen-einrichten"></a><a href="#berechtigungen-einrichten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Berechtigungen einrichten</h4>
<p>Wenn der Befehl einen bestimmten Berechtigungsschlüssel benötigen sollte, überschreibe einfach die Funktion <em>requirePermissionKey()</em> und lasse den gewünschten Schlüssel zurückgeben. Twasi-Core wird sich um den Rest kümmern.</p>
<p>Dies funktioniert auch für TwasiSubCommands.</p>
<h4><a class="anchor" aria-hidden="true" id="einrichten-eines-cooldowns"></a><a href="#einrichten-eines-cooldowns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Einrichten eines Cooldowns</h4>
<p>Befehle haben standardmäßig einen Cooldown von einer Minute, die auf den Benutzer und den Befehl angewendet wird, wenn der Befehl erfolgreich ausgeführt wurde. Wenn du diesen Cooldown erhöhen/verringern möchtest, überschreibst du einfach die Funktion <em>getCooldown()</em> und lässt sie die gewünschte Dauer zurückgeben.</p>
<h4><a class="anchor" aria-hidden="true" id="alias-einrichten"></a><a href="#alias-einrichten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alias einrichten</h4>
<p>Dies wird noch <strong>nicht</strong> unterstützt. Aber es wird in der Zukunft unterstützt. Versprochen!</p>
<h4><a class="anchor" aria-hidden="true" id="weitere-einstellungen"></a><a href="#weitere-einstellungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Weitere Einstellungen</h4>
<p><strong>Timer</strong></p>
<p>Twasi unterstützt Timer. Timer sind Befehle, die automatisch in einem bestimmten Intervall ausgeführt werden, während der Kanal live ist. Wenn dein Befehl als Timer verfügbar sein soll, überschreibe die Funktion <em>allowsTimer()</em> und gib &quot;true&quot; zurück.</p>
<blockquote>
<p>Dies ist nur für nicht funktionelle Befehle nützlich. Zum Beispiel der Befehl <strong>!hosts</strong> des Utitlies Plugins hat Timer aktiviert.</p>
</blockquote>
<p><strong>Auflistung</strong></p>
<p>Sollte dein Befehl nicht aufgeführt werden, wenn jemand <strong>!commands</strong> im Chat ausführt, überschreibe die Funktion <em>allowsListing()</em> und setze es auf &quot;false&quot;.</p>
<h4><a class="anchor" aria-hidden="true" id="controller-registrieren"></a><a href="#controller-registrieren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Controller registrieren</h4>
<p>Um deinen Controller zu registrieren, rufe diese Funktion einfach aus deiner TwasiUserPlugin-Klasse (z. B. innerhalb des Konstruktors) für jeden deiner Befehle auf:</p>
<pre><code class="hljs css language-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ExampleUserPlugin</span><span class="hljs-params">()</span> </span>{
        registerCommand(ExampleCommand.class);
        registerCommand(ExampleStructuredCommand.class);
    }
</code></pre>
<p>Wenn du die Konstruktorsignatur deiner Command-Controller-Klasse geändert hast, wird die obige Syntax einen Fehler auslösen. Du kannst diese Syntax stattdessen verwenden:</p>
<pre><code class="hljs css language-java">    registerCommand(<span class="hljs-keyword">new</span> ExampleCommand(<span class="hljs-keyword">this</span>, otherParameters));
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="die-structuredplugincommand-klasse"></a><a href="#die-structuredplugincommand-klasse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die StructuredPluginCommand-Klasse</h3>
<p>Je mehr Unterbefehle dein Befehl hat (&quot;!command <strong>add</strong>&quot; und &quot;!command <strong>remove</strong>&quot;, als Beispiel), desto verwirrender wird dein Code. Um die Dinge so sauber und lesbar wie möglich zu halten, haben wir den StructuredPluginCommand in unser Plugin-Framework eingeführt.</p>
<p>Es funktioniert ähnlich wie die TwasiPluginCommand Klasse, aber du kannst eine Reihe von Unterbefehlen angeben, die Twasi automatisch so handhaben wird, als wären sie normale Befehle. Auf diese Weise hast du einen Controller für jeden Unterbefehl und benötigst keine Unmengen an if-elses oder switch cases.</p>
<p>Der StructuredPluginCommand ist auch multidimensional, sodass du Unterbefehle für deine Unterbefehle angeben kannst, was die Dinge wesentlich einfacher macht, wenn du eine komplexe Befehlsstruktur benötigst.</p>
<p>Du kannst damit beginnen, eine Klasse zu erstellen, die StructuredPluginCommand erweitert:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> de.merlinw.commands;

<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.TwasiUserPlugin;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.customcommands.TwasiCustomCommandEvent;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.customcommands.structuredcommands.StructuredPluginCommand;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.customcommands.structuredcommands.subcommands.SubCommandCollection;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleStructuredCommand</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StructuredPluginCommand</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ExampleStructuredCommand</span><span class="hljs-params">(TwasiUserPlugin twasiUserPlugin)</span> </span>{
        <span class="hljs-keyword">super</span>(twasiUserPlugin);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">handle</span><span class="hljs-params">(TwasiCustomCommandEvent event)</span> </span>{
        <span class="hljs-comment">// This is the command handler for !example without a valid subcommand</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getCommandName</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">"example"</span>;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> SubCommandCollection <span class="hljs-title">getSubCommands</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }

}
</code></pre>
<p>Da die <em>StructuredPluginCommand</em>-Klasse <em>TwasiPluginCommand</em> erweitert, sind alle Funktionen gleich. Der einzige Unterschied besteht darin, dass die Funktion <em>execute</em> in StructuredPluginCommands <em>handle</em> heißt, da die execute-Funktion im Hintergrund arbeitet. Du kannst die verfügbaren Funktionen und Methoden <a href="#setting-up-permissions">hier</a> finden.</p>
<h4><a class="anchor" aria-hidden="true" id="unterbefehle-hinzufugen"></a><a href="#unterbefehle-hinzufugen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unterbefehle hinzufügen</h4>
<p>Um einige Unterbefehle zu deinem Controller hinzuzufügen, musst du eine SubCommandCollection auf der Funktion <em>getSubCommands()</em> zurückgeben.</p>
<p><strong>Erster Unterbefehl</strong></p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> de.merlinw.commands.example_subcommands;

<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.customcommands.TwasiCustomCommandEvent;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.customcommands.structuredcommands.TwasiStructuredCommandEvent;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.customcommands.structuredcommands.subcommands.ISubCommands;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.customcommands.structuredcommands.subcommands.TwasiSubCommand;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FirstSubCommand</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TwasiSubCommand</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FirstSubCommand</span><span class="hljs-params">(TwasiCustomCommandEvent event, ISubCommands parent)</span> </span>{
        <span class="hljs-keyword">super</span>(event, parent);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">handle</span><span class="hljs-params">(TwasiStructuredCommandEvent event)</span> </span>{
        event.reply(event.getArgs().get(<span class="hljs-number">0</span>));
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getCommandName</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">"first"</span>;
    }
}
</code></pre>
<p><strong>Zweiter Unterbefehl</strong></p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> de.merlinw.commands.example_subcommands;

<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.customcommands.TwasiCustomCommandEvent;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.customcommands.structuredcommands.TwasiStructuredCommandEvent;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.customcommands.structuredcommands.subcommands.ISubCommands;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.customcommands.structuredcommands.subcommands.TwasiSubCommand;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SecondSubCommand</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TwasiSubCommand</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SecondSubCommand</span><span class="hljs-params">(TwasiCustomCommandEvent event, ISubCommands parent)</span> </span>{
        <span class="hljs-keyword">super</span>(event, parent);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">handle</span><span class="hljs-params">(TwasiStructuredCommandEvent event)</span> </span>{
        event.reply(<span class="hljs-string">"This is the second subcommand!"</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getCommandName</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">"second"</span>;
    }
}
</code></pre>
<p><strong>Übergeordnete Klasse</strong></p>
<pre><code class="hljs css language-java">    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> SubCommandCollection <span class="hljs-title">getSubCommands</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> SubCommandCollection.OFCLASSES(
                FirstSubCommand.class,
                SecondSubCommand.class
        );
    }
</code></pre>
<blockquote>
<p>Du kannst auch die <em>getSubCommands()</em> Methode auf Unterbefehls-Controllern überschreiben, um Unterbefehle deinen Unterbefehlen hinzuzufügen. ( ͡° ͜ʖ ͡°)</p>
</blockquote>
<p>Der FirstSubCommand-Controller würde auf Befehle wie '<strong>!example first</strong>' reagieren. Es wird das erste Befehlsargument zurückgegeben. Da Unterbefehle darauf abzielen, sich wie normale Befehle zu verhalten, wird der verwendete Unterbefehlsname automatisch aus der Argumentenliste entfernt. Für '<strong>!example first 123</strong>', wäre 123 die Befehlsausgabe.</p>
<p>Eingehende Befehle, die einen ungültigen Unterbefehl haben, werden von der übergeordneten Klasse behandelt.</p>
<h4><a class="anchor" aria-hidden="true" id="ubersetzungen"></a><a href="#ubersetzungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Übersetzungen</h4>
<blockquote>
<p>Du wirst auf der nächsten Seite mehr über den Übersetzungsrenderer erfahren.</p>
</blockquote>
<p>Wenn du die Funktion <em>handle</em> nicht überschreibst, rendert und gibt sie automatisch den Übersetzungsschlüssel <em>command-name</em>.syntax' zurück.</p>
<p>Dies funktioniert auch für Unterbefehle. Wenn der Beispielbefehl einen Unterbefehl namens 'add' hatte, würde er standardmäßig den Übersetzungsschlüssel 'example.add.syntax' rendern und zurücksenden.</p>
<h2><a class="anchor" aria-hidden="true" id="fortfahren"></a><a href="#fortfahren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fortfahren</h2>
<p>Im <a href="/docs/getting-started/plugin-translations">nächsten Teil</a> der &quot;Getting started&quot; Serie wirst du lernen, wie du Übersetzungen zu deinem Plugin hinzufügen kannst!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/de-DE/getting-started/plugin-base"><span class="arrow-prev">← </span><span>Plugin Grundlage</span></a><a class="docs-next button" href="/docs/de-DE/getting-started/plugin-translations"><span>Plugin Übersetzungen</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#die-oncommand-methode-empfohlen-fur-statische-befehle">Die OnCommand-Methode (empfohlen für statische Befehle)</a></li><li><a href="#controller-gesteuerte-befehle">Controller-gesteuerte Befehle</a><ul class="toc-headings"><li><a href="#die-twasiplugincommand-klasse">Die TwasiPluginCommand-Klasse</a></li><li><a href="#die-structuredplugincommand-klasse">Die StructuredPluginCommand-Klasse</a></li></ul></li><li><a href="#fortfahren">Fortfahren</a></li></ul></nav></div><footer style="background:#1a2035;color:#afb6c5" class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_small.png" alt="TwasiDocs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/de-DE/users/home.html">User Documentation</a><a href="/docs/de-DE/home.html">Developer Documentation</a><a href="/docs/de-DE/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="https://discord.gg/sQyhWrG">Discord</a><a href="https://twitter.com/twasinet" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/twasi" target="_blank">GitHub</a></div><div><h5>Legals</h5><a href="/blog">Privacy</a><a href="/blog">Terms of Use</a><a href="/blog">Imprint</a></div></section><section class="copyright">Copyright © 2019 Twasi | Twasi.NET | Docs.Twasi.NET</section></footer></div></body></html>