<!DOCTYPE html><html lang="de-DE"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Das Twasi-Plugin · TwasiDocs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Twasi selbst bietet nicht viele Funktionen, die im Twitch-Chat genutzt werden können. Stattdessen lädt es Plugins, die diese Funktionen in einer .jar-Datei enthalten."/><meta name="docsearch:language" content="de-DE"/><meta property="og:title" content="Das Twasi-Plugin · TwasiDocs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/twasi/"/><meta property="og:description" content="Twasi selbst bietet nicht viele Funktionen, die im Twitch-Chat genutzt werden können. Stattdessen lädt es Plugins, die diese Funktionen in einer .jar-Datei enthalten."/><meta property="og:image" content="https://github.com/twasi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/twasi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/twasi/blog/atom.xml" title="TwasiDocs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/twasi/blog/feed.xml" title="TwasiDocs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/de-DE"><img class="logo" src="/img/docs-logo.svg" alt="TwasiDocs"/><h2 class="headerTitleWithLogo">TwasiDocs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/de-DE/home" target="_self">Developers</a></li><li class=""><a href="/docs/de-DE/users/home" target="_self">Users</a></li><li class=""><a href="/de-DE/changelogs" target="_self">Changelogs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Deutsch</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/core-concepts/twasi-plugin">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/home">Home</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core concepts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/de-DE/core-concepts/twasi-plugin">Das Twasi-Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/core-concepts/twasi-command">Der Twasi-Command</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/core-concepts/twasi-variable">Die Twasi-Variable</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/local-setup">Lokale Installation von Twasi</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-base">Plugin Grundlage</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-commands">Plugin Befehle</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-translations">Plugin Übersetzungen</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-variables">Plugin Variablen</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-permissions">Plugin Berechtigungen</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Das Twasi-Plugin</h1></header><article><div><span><p>Twasi selbst bietet nicht viele Funktionen, die im Twitch-Chat genutzt werden können. Stattdessen lädt es Plugins, die diese Funktionen in einer .jar-Datei enthalten.</p>
<h2><a class="anchor" aria-hidden="true" id="das-twasi-plugin-framework"></a><a href="#das-twasi-plugin-framework" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Das Twasi-Plugin-Framework</h2>
<p>Twasi-Core enthält das Twasi-Plugin-Framework. Dies ist ein Java-Framework, um Twasi-Funktionen so einfach wie möglich zu bauen. Du kannst es mit dem Java-Paketmanager &quot;Maven&quot; zu einem Projekt hinzufügen, da Twasi Core in unserer <a href="https://artifactory.twasi.net">öffentliches Maven Artifactory</a> hochgeladen wird.</p>
<h2><a class="anchor" aria-hidden="true" id="aus-was-besteht-ein-twasi-plugin"></a><a href="#aus-was-besteht-ein-twasi-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aus was besteht ein Twasi-Plugin?</h2>
<h3><a class="anchor" aria-hidden="true" id="die-twasiplugin-klasse"></a><a href="#die-twasiplugin-klasse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die TwasiPlugin-Klasse</h3>
<p>Jedes Twasi-Plugin hat eine Hauptklasse, die von Twasi-Core geladen wird. Diese Klasse muss die &quot;TwasiPlugin&quot; Klasse von Twasi-Core erweitern. Es ist die Hauptschnittstelle für die Interaktion mit dem Twasi-Core.</p>
<p>Sie besteht aus folgenden Methoden und Funktionen, die überschrieben werden können:</p>
<table>
<thead>
<tr><th>Name</th><th>Rückgabewert</th><th>Muss überschrieben werden</th><th>Beschreibung</th></tr>
</thead>
<tbody>
<tr><td>getUserPluginClass()</td><td>Class&lt;? extends TwasiUserPlugin&gt;</td><td>Ja</td><td>Gibt die Klasse zurück, die für jeden Benutzer, der das Plugin installiert hat, instanziiert wird.</td></tr>
<tr><td>onActivate()</td><td>void</td><td>Nein</td><td>Ein Event-Handler, der aufgerufen wird, wenn das Plugin aktiviert wird.</td></tr>
<tr><td>onDeactivate()</td><td>void</td><td>Nein</td><td>Ein Event-Handler, der aufgerufen wird, wenn das Plugin deaktiviert wird.</td></tr>
<tr><td>onReady()</td><td>void</td><td>Nein</td><td>Ein Event-Handler, der aufgerufen wird, wenn das Plugin bereit ist.</td></tr>
<tr><td>getGraphQLResolver()</td><td>GraphQLQueryResolver</td><td>Nein</td><td>Wenn ein Plugin API-Endpunkte für die öffentliche GraphQL-API bereitstellt, muss hier der GraphQL-Resolver zurückgegeben werden.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="die-twasiuserplugin-klasse"></a><a href="#die-twasiuserplugin-klasse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die TwasiUserPlugin-Klasse</h3>
<p>Die <em>TwasiPlugin</em> Klasse wird nach dem Laden des Plugins einmal instanziiert. Es hat eine Funktion namens <em>getUserPluginClass()</em>, die überschrieben werden muss. Diese gibt eine Klasse aus, welche die <em>TwasiUserPlugin</em> Klasse erweitert. Diese Klasse wird nun für jeden Twasi-User instanziiert, der das Plugin installiert hat. Die Idee dahinter ist Einfachheit für die Entwickler. Du kannst Informationen und Zusammenhänge, die zu einem Kanal gehören, vorübergehend in Klassenvariablen deiner <em>UserPlugin</em>-Klasse speichern und musst diese Informationen nicht in Karten oder ähnliches einfügen.</p>
<p>Sie besteht aus folgenden Methoden und Funktionen, die überschrieben werden können:</p>
<table>
<thead>
<tr><th>Name</th><th>Rückgabewert</th><th>Beschreibung</th></tr>
</thead>
<tbody>
<tr><td>onEnable(TwasiEnableEvent)</td><td>void</td><td>Ein Event-Handler, der aufgerufen wird, wenn das UserPlugin aktiviert ist (nach dem Neustart des Cores).</td></tr>
<tr><td>onDisable(TwasiDisableEvent)</td><td>void</td><td>Ein Event-Handler, der aufgerufen wird, wenn das UserPlugin deaktiviert ist (beim Stoppen des Cores).</td></tr>
<tr><td>onInstall(TwasiInstallEvent)</td><td>void</td><td>Ein Event-Handler, der bei der Installation des UserPlugins aufgerufen wird.</td></tr>
<tr><td>onUninstall(TwasiInstallEvent)</td><td>void</td><td>Ein Event-Handler, der bei der Deinstallation des UserPlugins aufgerufen wird.</td></tr>
<tr><td>onCommand(TwasiCommandEvent)</td><td>void</td><td>Ein Event-Handler, der aufgerufen wird, wenn ein Befehl ausgeführt wird.</td></tr>
<tr><td>onMessage(TwasiMessageEvent)</td><td>void</td><td>Ein Event-Handler, der aufgerufen wird, wenn eine Nachricht an den User-Chat gesendet wird (ignoriert die Nachrichten des Bots).</td></tr>
</tbody>
</table>
<p><strong>Keiner von ihnen muss überschrieben werden</strong></p>
<blockquote>
<p>Das Überschreiben der OnCommand-Methode deaktiviert das Befehl-Registrierungssystem, welches jedoch aufgrund seiner Flexibilität sehr empfohlen wird.</p>
<p>Wenn du die onMessage-Methode verwenden möchtest, musst du &quot;messageHandler&quot; in deiner plugin.yml-Datei auf true setzen.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="die-pluginyml-datei"></a><a href="#die-pluginyml-datei" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die Plugin.yml Datei</h3>
<p>Um Twasi dein Plugin verständlich zu machen, musst du eine plugin.yml-Datei in deinen Ressourcenordner (oder direkt in deine jar-Datei) legen. Diese Datei enthält grundlegende Informationen über das Plugin und zeigt dem Core, welche Befehle, Berechtigungen und API-Endpunkte verfügbar sind. Aber wir werden später mehr auf diese Dinge eingehen.</p>
<h4><a class="anchor" aria-hidden="true" id="beispiel-pluginyml"></a><a href="#beispiel-pluginyml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispiel plugin.yml</h4>
<p>Dies ist ein Beispiel dafür, wie eine einfache Plugin.yml-Datei aussehen könnte:</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">name:</span> <span class="hljs-string">"My cool plugin"</span>
<span class="hljs-attr">author:</span> <span class="hljs-string">"DieserMerlin"</span>
<span class="hljs-attr">main:</span> <span class="hljs-string">net.twasiplugin.example.ExamplePlugin</span>
<span class="hljs-attr">version:</span> <span class="hljs-string">"1.0"</span>
<span class="hljs-attr">description:</span> <span class="hljs-string">"An example plugin"</span>
<span class="hljs-attr">commands:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">test</span>
<span class="hljs-attr">permissions:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">exampleplugin.test</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="pluginyml-eigenschaften"></a><a href="#pluginyml-eigenschaften" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>plugin.yml Eigenschaften</h4>
<p>Folgende Eigenschaften sind verfügbar:</p>
<table>
<thead>
<tr><th>Name</th><th>Typ</th><th>Beschreibung</th><th>notwendig</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>string</td><td>Der einzigartige Name des Plugins. Sollte später nicht geändert werden.</td><td>Ja</td></tr>
<tr><td>description</td><td>string</td><td>Eine kurze Beschreibung des Plugins.</td><td>Nein</td></tr>
<tr><td>author</td><td>string</td><td>Der Name des Autors.</td><td>Ja</td></tr>
<tr><td>version</td><td>string</td><td>Die aktuelle Version des Plugins.</td><td>Ja</td></tr>
<tr><td>main</td><td>string</td><td>Der vollständige Pfad zu deiner TwasiPlugin-Klasse inklusive des Pakets.</td><td>Ja</td></tr>
<tr><td>helpText</td><td>string</td><td>Eine Erklärung, wie dein Plugin funktioniert.</td><td>Nein</td></tr>
<tr><td>api</td><td>string</td><td>GraphQL API Definitionen.</td><td>Nein</td></tr>
<tr><td>messageHandler</td><td>boolean</td><td>Ob das Plugin alle Nachrichten empfangen sollte.</td><td>Nein</td></tr>
<tr><td>dynamicCommandNames</td><td>boolean</td><td>Ob das Plugin auf alle Befehle hören soll.</td><td>Nein</td></tr>
<tr><td>dependency</td><td>boolean</td><td>Ob das Plugin eine TwasiDependency ist.</td><td>Nein</td></tr>
<tr><td>hidden</td><td>boolean</td><td>Ob das Plugin im Plugin-Shop versteckt werden soll.</td><td>Nein</td></tr>
<tr><td>autoInstall</td><td>boolean</td><td>Ob das Plugin automatisch installiert werden soll.</td><td>Nein</td></tr>
<tr><td>commands</td><td>string[]</td><td>Eine Liste aller Befehlsnamen.</td><td>Nein</td></tr>
<tr><td>permissions</td><td>string[]</td><td>Eine Liste aller Berechtigungsschlüssel, die das Plugin verwendet.</td><td>Nein</td></tr>
<tr><td>dependencies</td><td>string[]</td><td>Andere Twasi-Plugins, von denen das Plugin abhängt.</td><td>Nein</td></tr>
</tbody>
</table>
<blockquote>
<p>Während der Name des Plugins benötigt wird (weil es die &quot;ID&quot; des Plugins ist), sind die Beschreibung und der Hilfetext nicht erforderlich. Der Grund dafür ist, dass du diese lokalisiert in den Übersetzungsdateien des Plugins später zur Verfügung stellen kannst.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="das-verhalten-von-hidden-und-autoinstall"></a><a href="#das-verhalten-von-hidden-und-autoinstall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Das Verhalten von <em>hidden</em> und <em>autoInstall</em>:</h4>
<blockquote>
<p>Die Eigenschaften <em>hidden</em> und <em>autoInstall</em> sollten in den meisten Fällen nicht verwendet werden. Sie wurden implementiert, um Plugins zu erstellen, die immer installiert werden, wie das Debug-Plugin oder der StreamTracker.</p>
</blockquote>
<table>
<thead>
<tr><th>hidden</th><th>autoInstall</th><th>Verhalten</th></tr>
</thead>
<tbody>
<tr><td>true</td><td>false</td><td>Das Plugin erscheint nicht im Plugin-Store und wird in keinem Kanal installiert, es sei denn, es wird manuell über die Datenbank in die Plugin-Liste eines Benutzers aufgenommen.</td></tr>
<tr><td>false</td><td>true</td><td>Neue Benutzer werden das Plugin auf der Setup-Seite von Twasi als empfohlen sehen.</td></tr>
<tr><td>true</td><td>true</td><td>Das Plugin erscheint nicht im Plugin Store, sondern wird beim Start von Twasi automatisch für jeden Benutzer geladen.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="plugin-konfigurationen"></a><a href="#plugin-konfigurationen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin-Konfigurationen</h3>
<p>Wenn dein Plugin eine Konfigurationsdatei benötigt, kannst du eine Template-Klasse mit allen Einstellungen erstellen, die verfügbar sein sollen. Twasi erstellt die Datei automatisch für dich, auf Basis der von dir angegebenen Vorlage. Danach ist es möglich, diese Datei mit einer einzigen Zeile Code in den Code zu laden.</p>
<blockquote>
<p><strong>Mögliche Anwendungen:</strong> Dein Plugin lässt sich in eine Drittanbieter-API integrieren und benötigt API-Anmeldeinformationen. Anstatt sie fest zu programmieren, kannst du eine Konfigurationsdatei erstellen, in die der Instanzhoster sie einfügen kann.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="ubersetzungen"></a><a href="#ubersetzungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Übersetzungen</h3>
<p>Twasi ist nicht auf eine Sprache beschränkt. Derzeit unterstützen wir die deutsche und die englische Sprache. Um mehrere Sprachen zu unterstützen, verwendet Twasi Übersetzungsdateien (<em>Ländercode</em>.lang) im Ressourcenverzeichnis des Plugins unter /translations.</p>
<p>Derzeit unterstützte Sprachen:</p>
<table>
<thead>
<tr><th>Code</th><th>Land</th></tr>
</thead>
<tbody>
<tr><td>DE_DE</td><td>Deutschland</td></tr>
<tr><td>EN_GB</td><td>Großbritannien</td></tr>
</tbody>
</table>
<p>Sie sind so strukturiert:</p>
<pre><code class="hljs">translation.key=Dies ist ein Beispiel-Text.
command.output=Hey {sender.displayName}!
</code></pre>
<blockquote>
<p>Über die Parameterverbindung wie {sender.displayName} kannst du <a href="/docs/translations">hier</a> mehr erfahren.</p>
</blockquote>
<p>Übersetzungsschlüssel können vom Plugin-Entwickler ausgewählt werden, sollten aber durch Punkte getrennt werden.</p>
<p>Es gibt Standardübersetzungsschlüssel, die immer gesetzt werden sollten:</p>
<table>
<thead>
<tr><th>Schlüssel</th><th>Beschreibung</th></tr>
</thead>
<tbody>
<tr><td>plugin.name</td><td>Der lokalisierte Name des Plugins.</td></tr>
<tr><td>plugin.description</td><td>Die lokalisierte Beschreibung des Plugins.</td></tr>
<tr><td>plugin.helptext</td><td>Der lokalisierte Hilfetext des Plugins.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/de-DE/home"><span class="arrow-prev">← </span><span>Home</span></a><a class="docs-next button" href="/docs/de-DE/core-concepts/twasi-command"><span>Der Twasi-Command</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#das-twasi-plugin-framework">Das Twasi-Plugin-Framework</a></li><li><a href="#aus-was-besteht-ein-twasi-plugin">Aus was besteht ein Twasi-Plugin?</a><ul class="toc-headings"><li><a href="#die-twasiplugin-klasse">Die TwasiPlugin-Klasse</a></li><li><a href="#die-twasiuserplugin-klasse">Die TwasiUserPlugin-Klasse</a></li><li><a href="#die-pluginyml-datei">Die Plugin.yml Datei</a></li><li><a href="#plugin-konfigurationen">Plugin-Konfigurationen</a></li><li><a href="#ubersetzungen">Übersetzungen</a></li></ul></li></ul></nav></div><footer style="background:#1a2035;color:#afb6c5" class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_small.png" alt="TwasiDocs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/de-DE/users/home.html">User Documentation</a><a href="/docs/de-DE/home.html">Developer Documentation</a><a href="/docs/de-DE/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="https://discord.gg/sQyhWrG">Discord</a><a href="https://twitter.com/twasinet" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/twasi" target="_blank">GitHub</a></div><div><h5>Legals</h5><a href="/blog">Privacy</a><a href="/blog">Terms of Use</a><a href="/blog">Imprint</a></div></section><section class="copyright">Copyright © 2019 Twasi | Twasi.NET | Docs.Twasi.NET</section></footer></div></body></html>