<!DOCTYPE html><html lang="de-DE"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Panel Structure · TwasiDocs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Where to find what?"/><meta name="docsearch:language" content="de-DE"/><meta property="og:title" content="Panel Structure · TwasiDocs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/twasi/"/><meta property="og:description" content="## Where to find what?"/><meta property="og:image" content="https://github.com/twasi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/twasi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/twasi/blog/atom.xml" title="TwasiDocs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/twasi/blog/feed.xml" title="TwasiDocs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/de-DE"><img class="logo" src="/img/docs-logo.svg" alt="TwasiDocs"/><h2 class="headerTitleWithLogo">TwasiDocs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/de-DE/home" target="_self">Developers</a></li><li class="siteNavGroupActive"><a href="/docs/de-DE/users/en/home" target="_self">Users</a></li><li class=""><a href="/de-DE/changelogs" target="_self">Changelogs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Deutsch</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/users/en/twasi-panel/panel-structure">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Twasi Panel</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/users/en/home">Home</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/users/en/setup/setup-process">Setup Process</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Twasi Panel</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/de-DE/users/en/twasi-panel/panel-structure">Panel Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/users/en/twasi-panel/themes">Themes</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/users/en/twasi-panel/bot-status">Bot Status Page</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/users/en/twasi-panel/profile-page">Profile Page</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/users/en/twasi-panel/plugin-store-page">The Plugin Store</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/users/en/twasi-panel/variables">Variables</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Panel Structure</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="where-to-find-what"></a><a href="#where-to-find-what" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where to find what?</h2>
<p>On this page you will find details about the arrangement of elements and where to find what in the Twasi panel.</p>
<h2><a class="anchor" aria-hidden="true" id="basic-structure"></a><a href="#basic-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Structure</h2>
<p>The Twasi panel consists of three main segments. <strong>The sidebar</strong>, <strong>the header</strong> and <strong>the content area</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="the-sidebar"></a><a href="#the-sidebar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Sidebar</h3>
<p>The most important thing on a good working platform is to provide a convenient way to navigate through the contents of the different subpages.<br>
For that purpose we use a dynamic sidebar which shows only the pages you want to see and need.</p>
<h4><a class="anchor" aria-hidden="true" id="thats-awesome-but-how-does-that-work"></a><a href="#thats-awesome-but-how-does-that-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>That's awesome! But how does that work?</h4>
<p>As you might already know, our chatbot is modular. You can install and uninstall every plugin that you want to use, respectively you don't want to use anymore.<br>
The sidebar keeps track of what you have installed on your account and only displays the matching pages for - as an example - the commands plugin.</p>
<p><img src="/img/userdocs/twasi-panel/panel-structure/sidebar.png" alt="Sidebar"></p>
<h3><a class="anchor" aria-hidden="true" id="the-header"></a><a href="#the-header" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The header</h3>
<p>We use the header section of the Twasi panel to display your Twitch name, your avatar and your Twasi rank.<br>
On the left hand side of the header you can find three buttons. The first of the three is used to change the language of the whole panel.<br>
The second one is used to swap between a lot of custom designed themes to choose from. The last one is a function that will be implemented later on in the development of Twasi. It will be utilized to switch between accounts you have access to or to give your mods the ability to access your panel and to manage your bot.</p>
<p><img src="/img/userdocs/twasi-panel/panel-structure/header.png" alt="Header"></p>
<h3><a class="anchor" aria-hidden="true" id="the-content-area"></a><a href="#the-content-area" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The content area</h3>
<p>The content area displays all your settings, statistics and other cool stuff to work with. It changes its contents by navigating through the sidebar.</p>
<p><img src="/img/userdocs/twasi-panel/panel-structure/contents.png" alt="Contents"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/de-DE/users/en/setup/setup-process"><span class="arrow-prev">← </span><span>Setup Process</span></a><a class="docs-next button" href="/docs/de-DE/users/en/twasi-panel/themes"><span>Themes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#where-to-find-what">Where to find what?</a></li><li><a href="#basic-structure">Basic Structure</a><ul class="toc-headings"><li><a href="#the-sidebar">The Sidebar</a></li><li><a href="#the-header">The header</a></li><li><a href="#the-content-area">The content area</a></li></ul></li></ul></nav></div><footer style="background:#1a2035;color:#afb6c5" class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_small.png" alt="TwasiDocs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/de-DE/users/home.html">User Documentation</a><a href="/docs/de-DE/home.html">Developer Documentation</a><a href="/docs/de-DE/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="https://discord.gg/sQyhWrG">Discord</a><a href="https://twitter.com/twasinet" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/twasi" target="_blank">GitHub</a></div><div><h5>Legals</h5><a href="/blog">Privacy</a><a href="/blog">Terms of Use</a><a href="/blog">Imprint</a></div></section><section class="copyright">Copyright © 2019 Twasi | Twasi.NET | Docs.Twasi.NET</section></footer></div></body></html>