<!DOCTYPE html><html lang="de-DE"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Übersetzungen einem Twasi-Plugin hinzufügen · TwasiDocs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Twasi-Plugins können (und sollten) mehrsprachig sein. Deshalb haben wir ein Übersetzungssystem in das Plugin-Framework eingeführt."/><meta name="docsearch:language" content="de-DE"/><meta property="og:title" content="Übersetzungen einem Twasi-Plugin hinzufügen · TwasiDocs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/twasi/"/><meta property="og:description" content="Twasi-Plugins können (und sollten) mehrsprachig sein. Deshalb haben wir ein Übersetzungssystem in das Plugin-Framework eingeführt."/><meta property="og:image" content="https://github.com/twasi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/twasi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/twasi/blog/atom.xml" title="TwasiDocs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/twasi/blog/feed.xml" title="TwasiDocs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/de-DE"><img class="logo" src="/img/docs-logo.svg" alt="TwasiDocs"/><h2 class="headerTitleWithLogo">TwasiDocs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/de-DE/home" target="_self">Developers</a></li><li class=""><a href="/docs/de-DE/users/home" target="_self">Users</a></li><li class=""><a href="/de-DE/changelogs" target="_self">Changelogs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Deutsch</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/getting-started/plugin-translations">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/home">Home</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/core-concepts/twasi-plugin">Das Twasi-Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/core-concepts/twasi-command">Der Twasi-Command</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/core-concepts/twasi-variable">Die Twasi-Variable</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/local-setup">Lokale Installation von Twasi</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-base">Plugin Grundlage</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-commands">Plugin Befehle</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/de-DE/getting-started/plugin-translations">Plugin Übersetzungen</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-variables">Plugin Variablen</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-permissions">Plugin Berechtigungen</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Übersetzungen einem Twasi-Plugin hinzufügen</h1></header><article><div><span><p>Twasi-Plugins können (und sollten) mehrsprachig sein. Deshalb haben wir ein Übersetzungssystem in das Plugin-Framework eingeführt.</p>
<h2><a class="anchor" aria-hidden="true" id="die-twasitranslation-altes-system"></a><a href="#die-twasitranslation-altes-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die TwasiTranslation (altes System)</h2>
<p>Die erste Version unseres Übersetzungssystems nutzte die Vorteile der Funktion <em>String.format()</em>, die mit JDK kommt:</p>
<p><strong>EN_GB.lang</strong>:</p>
<pre><code class="hljs">commands.balance=Hello %s, you have already collected %d %s!
</code></pre>
<p><strong>DE_DE.lang</strong>:</p>
<pre><code class="hljs">commands.balance=Hallo %s, du hast bereits %d %s gesammelt!
</code></pre>
<p>Und im Code:</p>
<pre><code class="hljs css language-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">execute</span><span class="hljs-params">(TwasiCustomCommandEvent event)</span> </span>{
        <span class="hljs-comment">// Get the parameter values</span>
        <span class="hljs-keyword">int</span> money = getBankAccountValue(event.getSender());
        String currencyName = getCurrencyName();
        <span class="hljs-comment">// And reply, specifying all paramters</span>
        event.reply(getTranslation(<span class="hljs-string">'commands.balance'</span>,
                event.getSender().getDisplayName(),
                money,
                currencyName
            )
        );
    }
</code></pre>
<p>Dies funktioniert in den meisten Fällen gut, aber Sprachen können in ihrer Struktur sehr unterschiedlich sein. Dieses System setzt die gleiche Reihenfolge von Parametern in allen Sprachen ein, was hässliche Sätze verursachen kann. Auch die Übersetzungen sind nicht sehr lesbar.</p>
<p>Deshalb haben wir den TranslationRenderer erstellt 🙌</p>
<h2><a class="anchor" aria-hidden="true" id="der-translationrenderer-neues-system"></a><a href="#der-translationrenderer-neues-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Der TranslationRenderer (neues System)</h2>
<p>Das Hauptziel des TranslationRenderer ist es, Übersetzungen lesbar und flexibel für die Entwickler und Übersetzer zu halten. Es wird durch Parameterbindung und Objektmapping unterstützt, um so einfach wie möglich zu sein.</p>
<h3><a class="anchor" aria-hidden="true" id="wie-funktioniert-es"></a><a href="#wie-funktioniert-es" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wie funktioniert es?</h3>
<p>Das Übersetzungssystem bleibt gleich im Allgemeinen. Sprachdateien, die die Übersetzungsschlüssel enthalten und deren Übersetzungen werden im Verzeichnis 'resource/translations' gespeichert. Statt '%d' oder '%s' gibt es jetzt Parameter mit nützlichen Namen, die nicht in allen Sprachen in die gleiche Reihenfolge passen müssen.</p>
<h4><a class="anchor" aria-hidden="true" id="beispiel"></a><a href="#beispiel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispiel</h4>
<p><strong>EN_GB.lang</strong>:</p>
<pre><code class="hljs">commands.balance=Hello {sender.displayName}, you have already collected {amount} {currencyName}!
</code></pre>
<p><strong>DE_DE.lang</strong>:</p>
<pre><code class="hljs">commands.balance=Hallo {sender.displayName}, du hast bereits {amount} {currencyName} gesammelt!
</code></pre>
<p>Und im Code:</p>
<pre><code class="hljs css language-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">execute</span><span class="hljs-params">(TwasiCustomCommandEvent event)</span> </span>{

        <span class="hljs-comment">// Get the renderer</span>
        TranslationRenderer renderer = event.getRenderer();

        <span class="hljs-comment">// Now bind all parameters</span>
        renderer.bind(<span class="hljs-string">'amount'</span>, getBankAccountValue(event.getSender()));
        renderer.bind(<span class="hljs-string">'currencyName'</span>, getCurrencyName());

        <span class="hljs-comment">// And send the rendered key back</span>
        event.reply(renderer.render(<span class="hljs-string">'commands.balance'</span>);
    }
</code></pre>
<p>Sei nicht verwirrt, dass 'sender.displayName' nicht bindend ist, lies einfach weiter...</p>
<h3><a class="anchor" aria-hidden="true" id="statische-bindung"></a><a href="#statische-bindung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Statische Bindung</h3>
<p>Statische Bindung ist die einfachste Bindungsmethode für den TranslationRenderer. Du definierst, was gebunden werden soll und gibst ihm einen Namen.</p>
<h4><a class="anchor" aria-hidden="true" id="beispiel-1"></a><a href="#beispiel-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispiel</h4>
<pre><code class="hljs css language-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">execute</span><span class="hljs-params">(TwasiCustomCommandEvent event)</span> </span>{
        TranslationRenderer renderer = event.getRenderer();

        <span class="hljs-comment">// This binds "Jeff, my name's Jeff." to {jeff}</span>
        renderer.bind(<span class="hljs-string">"jeff"</span>, <span class="hljs-string">"Jeff, my name's Jeff."</span>);

        <span class="hljs-comment">// This binds "120" to {value} and {result}</span>
        renderer.multiBind(<span class="hljs-string">"120"</span>, <span class="hljs-string">"value"</span>, <span class="hljs-string">"result"</span>);
    }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="objekt-zuordnung"></a><a href="#objekt-zuordnung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objekt-Zuordnung</h3>
<p>Der TranslationRenderer unterstützt die Objektzuordnung. Das bedeutet, dass wir jedes Objekt daran binden können und die Werte von Funktionen oder Feldern des Objekts erhalten können, indem wir sie mit Punkten auswählen.</p>
<p>'sender' ist die Standardverbindung des <em>TwitchAccount</em>-Objekts des Befehlausführers. Die <em>TwitchAccount</em>-Klasse hat eine Funktion namens <em>getDisplayName()</em>, diese gibt (offensichtlich) den Anzeigenamen des Benutzers zurück, der den Befehl ausgeführt hat.</p>
<p>Dies funktioniert mit öffentlichen Funktionen und öffentlichen Bereichen. Es funktioniert auch auf mehreren Ebenen, sodass du etwas wie {object.subObject.subSubObject} rendern könntest.</p>
<p>Der TranslationRenderer ist dabei auch irgendwie intelligent, diese Bindungen zu lösen. Du brauchst dir keine Sorgen um Groß- oder Kleinschreibung zu machen und kannst auch die Funktionspräfixe 'get', 'is' und 'has' ignorieren. All dies ist möglich dank Java Reflections ｡◕‿◕｡</p>
<h4><a class="anchor" aria-hidden="true" id="beispiel-2"></a><a href="#beispiel-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispiel</h4>
<pre><code class="hljs css language-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">execute</span><span class="hljs-params">(TwasiCustomCommandEvent event)</span> </span>{
        TranslationRenderer renderer = event.getRenderer();

        renderer.bindObject(<span class="hljs-string">"sender"</span>, sender);
        renderer.multiBind(user.getTwitchAccount(), <span class="hljs-string">"user"</span>, <span class="hljs-string">"streamer"</span>);
    }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="dynamische-bindung"></a><a href="#dynamische-bindung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamische Bindung</h3>
<h4><a class="anchor" aria-hidden="true" id="beispiel-3"></a><a href="#beispiel-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispiel</h4>
<p>Wird bald dokumentiert werden. Versprochen!</p>
<h3><a class="anchor" aria-hidden="true" id="standard-bindungen"></a><a href="#standard-bindungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standard-Bindungen</h3>
<p>Du bekommst den Renderer direkt vom eingehenden Befehlsereignis. Das ermöglicht Twasi, Variablen und Objekte, die sehr oft verwendet werden, im Hintergrund zu binden.</p>
<p>Die folgenden Standard-Bindungen sind verfügbar:</p>
<table>
<thead>
<tr><th>Name</th><th>Typ</th><th>Datentyp</th><th>Beschreibung</th></tr>
</thead>
<tbody>
<tr><td>sender</td><td>Objekt</td><td>TwitchAccount</td><td>Das TwitchAccount des Benutzers, der den Befehl ausgeführt hat.</td></tr>
<tr><td>command</td><td>Statisch</td><td>String</td><td>Der Name des Befehls.</td></tr>
<tr><td>args</td><td>Statisch</td><td>String</td><td>Alle Befehlsarten als einen String.</td></tr>
<tr><td>args.(x)</td><td>Statisch</td><td>String</td><td>Ein spezifisches Argument (<em>args.1</em> für das erste Argument).</td></tr>
<tr><td>user/streamer</td><td>Objekt</td><td>TwitchAccount</td><td>Der TwitchAccount des Streamers.</td></tr>
<tr><td>lang/language</td><td>Statisch</td><td>String</td><td>Der Name der verwendeten Sprache.</td></tr>
<tr><td>ver/version</td><td>Statisch</td><td>String</td><td>Die aktuelle Twasi-Core Version.</td></tr>
<tr><td>date</td><td>Dynamisch</td><td>String</td><td>Lokalisierter Datumsstring.</td></tr>
<tr><td>time/clocktime</td><td>Dynamisch</td><td>String</td><td>Die aktuelle Zeit (24hr Format HH:mm).</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="verschachtelung-von-ubersetzungsbindungen"></a><a href="#verschachtelung-von-ubersetzungsbindungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verschachtelung von Übersetzungsbindungen</h3>
<p>Der TranslationRenderer unterstützt die Verschachtelung. Die inneren Bindungen werden immer zuerst gelöst.</p>
<h4><a class="anchor" aria-hidden="true" id="beispiel-4"></a><a href="#beispiel-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispiel</h4>
<pre><code class="hljs">{sender.{field}}
</code></pre>
<p>Wenn es ein Bindeglied namens 'Feld' mit dem Wert 'userName' gab, würde der Renderer zuerst {field} parsen:</p>
<pre><code class="hljs">{sender.userName}
</code></pre>
<p>Und dann die äußere Bindung lösen.</p>
<p>Dies kann auf mehreren Ebenen ohne Einschränkungen geschehen.</p>
<h3><a class="anchor" aria-hidden="true" id="zufallige-ubersetzungen"></a><a href="#zufallige-ubersetzungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zufällige Übersetzungen</h3>
<p>Wenn dein Plugin einen zufälligen Satz zurückgeben sollte, kannst du den Syntax-Schlüssel mehrfach deklarieren und die Funktion <em>renderRandom(String key)</em>-aufrufen.</p>
<h4><a class="anchor" aria-hidden="true" id="beispiel-5"></a><a href="#beispiel-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispiel</h4>
<p><strong>EN_GB.lang</strong>:</p>
<pre><code class="hljs">my.translation.key=Hello {user.displayNmame}
my.translation.key=Hey, {user.displayName}. How are you?
my.translation.key=I say hi to {user.displayName}!
</code></pre>
<p>Und im Code:</p>
<pre><code class="hljs css language-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">execute</span><span class="hljs-params">(TwasiCustomCommandEvent event)</span> </span>{
        TranslationRenderer renderer = event.getRenderer();

        <span class="hljs-comment">// This always returns the first sentence</span>
        String translation = renderer.render(<span class="hljs-string">"my.translation.key"</span>);

        <span class="hljs-comment">// But this always picks a random one of the three sentences</span>
        String randomTranslation = renderer.renderRandom(<span class="hljs-string">"my.translation.key"</span>);
    }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="fallback-ubersetzungen"></a><a href="#fallback-ubersetzungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fallback-Übersetzungen</h2>
<p>Egal ob du das alte oder das neue System verwendest, die Datei EN_GB.lang ist immer die Fallback-Sprachdatei, die verwendet wird, wenn der verwendete Schlüssel nicht in der gewünschten Sprache verfügbar ist oder die Sprachdatei überhaupt nicht existiert.</p>
<p>Deshalb sollten alle Plugins eine vollständige englische Übersetzung enthalten.</p>
<h2><a class="anchor" aria-hidden="true" id="standard-ubersetzungsschlussel"></a><a href="#standard-ubersetzungsschlussel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standard-Übersetzungsschlüssel</h2>
<p>Einige Übersetzungsschlüssel sind reserviert und sollten nicht für irgendetwas anderes verwendet werden.</p>
<h3><a class="anchor" aria-hidden="true" id="plugin-informationen-schlussel"></a><a href="#plugin-informationen-schlussel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin-Informationen-Schlüssel</h3>
<p>Um deine Plugin-Informationen zu lokalisieren, kannst du die folgenden Übersetzungsschlüssel verwenden:</p>
<table>
<thead>
<tr><th>Schlüssel</th><th>Beschreibung</th></tr>
</thead>
<tbody>
<tr><td>plugin.name</td><td>Der Plugin-Name, der im Plugin-Store vom Twasi-Panel angezeigt wird.</td></tr>
<tr><td>plugin.description</td><td>Die Plugin-Beschreibung, die im Plugin-Store vom Twasi-Panel angezeigt wird.</td></tr>
<tr><td>plugin.helptext</td><td>Der Plugin-Helpdext, der im Plugin-Shop vom Twasi-Panel angezeigt wird.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="plugin-berechtigungsbeschreibungen"></a><a href="#plugin-berechtigungsbeschreibungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin-Berechtigungsbeschreibungen</h3>
<blockquote>
<p>Das ist noch nicht umgesetzt, wird aber bald umgesetzt!</p>
</blockquote>
<p>Es ist nicht immer klar, welche Berechtigungen ein Berechtigungsschlüssel <em>genau</em> gewährt. Du solltest allen deinen Übersetzungsschlüsseln einen klaren Namen geben, damit sie jeder versteht. Diese sollten auch lokalisiert werden, sodass wir sie mit einem führenden '§' in unsere Übersetzungsdateien aufnehmen.</p>
<h4><a class="anchor" aria-hidden="true" id="beispiel-6"></a><a href="#beispiel-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispiel</h4>
<p>Wenn du den folgenden Berechtigungsschlüssel beschreiben möchtest:</p>
<pre><code class="hljs">commands.add
</code></pre>
<p>Deine Übersetzung sollte wie folgt aussehen:</p>
<pre><code class="hljs">§commands.add=Add new commands to the channel
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="fortfahren"></a><a href="#fortfahren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fortfahren</h2>
<p>Im <a href="/docs/getting-started/plugin-variables">nächsten Teil</a> der &quot;Getting started&quot; Serie wirst du lernen, wie du Variablen zu deinem Plugin hinzufügen kannst!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/de-DE/getting-started/plugin-commands"><span class="arrow-prev">← </span><span>Plugin Befehle</span></a><a class="docs-next button" href="/docs/de-DE/getting-started/plugin-variables"><span>Plugin Variablen</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#die-twasitranslation-altes-system">Die TwasiTranslation (altes System)</a></li><li><a href="#der-translationrenderer-neues-system">Der TranslationRenderer (neues System)</a><ul class="toc-headings"><li><a href="#wie-funktioniert-es">Wie funktioniert es?</a></li><li><a href="#statische-bindung">Statische Bindung</a></li><li><a href="#objekt-zuordnung">Objekt-Zuordnung</a></li><li><a href="#dynamische-bindung">Dynamische Bindung</a></li><li><a href="#standard-bindungen">Standard-Bindungen</a></li><li><a href="#verschachtelung-von-ubersetzungsbindungen">Verschachtelung von Übersetzungsbindungen</a></li><li><a href="#zufallige-ubersetzungen">Zufällige Übersetzungen</a></li></ul></li><li><a href="#fallback-ubersetzungen">Fallback-Übersetzungen</a></li><li><a href="#standard-ubersetzungsschlussel">Standard-Übersetzungsschlüssel</a><ul class="toc-headings"><li><a href="#plugin-informationen-schlussel">Plugin-Informationen-Schlüssel</a></li><li><a href="#plugin-berechtigungsbeschreibungen">Plugin-Berechtigungsbeschreibungen</a></li></ul></li><li><a href="#fortfahren">Fortfahren</a></li></ul></nav></div><footer style="background:#1a2035;color:#afb6c5" class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_small.png" alt="TwasiDocs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/de-DE/users/home.html">User Documentation</a><a href="/docs/de-DE/home.html">Developer Documentation</a><a href="/docs/de-DE/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="https://discord.gg/sQyhWrG">Discord</a><a href="https://twitter.com/twasinet" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/twasi" target="_blank">GitHub</a></div><div><h5>Legals</h5><a href="/blog">Privacy</a><a href="/blog">Terms of Use</a><a href="/blog">Imprint</a></div></section><section class="copyright">Copyright © 2019 Twasi | Twasi.NET | Docs.Twasi.NET</section></footer></div></body></html>