<!DOCTYPE html><html lang="de-DE"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Entwickeln der Grundlage · TwasiDocs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Der Einstieg in die Twasi-Plugin-Entwicklung ist einfach. Alles, was du benötigst sind Grundkenntnis der Java-Programmiersprache und einer IDE (**I**ntegrated **D**evelopment **E**nvironment)."/><meta name="docsearch:language" content="de-DE"/><meta property="og:title" content="Entwickeln der Grundlage · TwasiDocs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/twasi/"/><meta property="og:description" content="Der Einstieg in die Twasi-Plugin-Entwicklung ist einfach. Alles, was du benötigst sind Grundkenntnis der Java-Programmiersprache und einer IDE (**I**ntegrated **D**evelopment **E**nvironment)."/><meta property="og:image" content="https://github.com/twasi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/twasi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/twasi/blog/atom.xml" title="TwasiDocs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/twasi/blog/feed.xml" title="TwasiDocs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/de-DE"><img class="logo" src="/img/docs-logo.svg" alt="TwasiDocs"/><h2 class="headerTitleWithLogo">TwasiDocs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/de-DE/home" target="_self">Developers</a></li><li class=""><a href="/docs/de-DE/users/home" target="_self">Users</a></li><li class=""><a href="/de-DE/changelogs" target="_self">Changelogs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Deutsch</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/getting-started/plugin-base">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/home">Home</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/core-concepts/twasi-plugin">Das Twasi-Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/core-concepts/twasi-command">Der Twasi-Command</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/core-concepts/twasi-variable">Die Twasi-Variable</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/local-setup">Lokale Installation von Twasi</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/de-DE/getting-started/plugin-base">Plugin Grundlage</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-commands">Plugin Befehle</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-translations">Plugin Übersetzungen</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-variables">Plugin Variablen</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/getting-started/plugin-permissions">Plugin Berechtigungen</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Entwickeln der Grundlage</h1></header><article><div><span><p>Der Einstieg in die Twasi-Plugin-Entwicklung ist einfach. Alles, was du benötigst sind Grundkenntnis der Java-Programmiersprache und einer IDE (<strong>I</strong>ntegrated <strong>D</strong>evelopment <strong>E</strong>nvironment).</p>
<blockquote>
<p>Wir empfehlen ausdrücklich IntelliJ IDEA für Java-Entwicklung zu verwenden, da es die intelligenteste verfügbare IDE ist und die Programmierung stark beschleunigt. Es gibt eine kostenlose Community-Version, die alles bietet, was du je brauchen wirst. Du kannt diese <a href="">hier</a> herunterladen.</p>
</blockquote>
<p>Wir werden ein Beispiel-Plugin ohne weitere Funktionalität erstellen. Auf den nächsten Seiten werden wir Befehle, Variablen, Berechtigungen, Dienste, eine API und ein Datenbankarchiv dafür hinzufügen.</p>
<blockquote>
<p>Um fortzufahren, stelle bitte sicher, dass du <strong>JDK 1.8</strong> installiert hast. Du kannst auch eine OpenJDK Build, Version 1.8, von <a href="https://github.com/ojdkbuild/ojdkbuild/releases">hier</a> verwenden. Die Twasi Entwicklung funktioniert gut damit.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="erstellung-eines-projekts"></a><a href="#erstellung-eines-projekts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Erstellung eines Projekts</h2>
<p>Zuerst musst du ein neues Maven-Projekt erstellen. Dafür verwende ich IntelliJ IDEA. Wenn du eine andere IDE verwenden möchtest, finde bitte heraus, wie du damit ein Maven-Projekt im Internet erstellen kannst.</p>
<blockquote>
<p>Maven ein Dependency Injection System für Java. Es hilft dir, das Twasi-Plugin-Framework zu deinem Projekt hinzuzufügen. Bitte lass dich nicht abschrecken, wenn du Maven noch nicht benutzt hast. Es ist ganz einfach, loszulegen und dein Abhängigkeitsmanagement zu vereinfachen.</p>
</blockquote>
<p>Klicke dazu auf &quot;Neues Projekt erstellen&quot;, wähle <em>Maven</em> auf der linken Seite aus und wähle (oder konfiguriere) deine <strong>JDK 1.8</strong>. Danach musst du ein Paket und eine ArtifactID auswählen. Bitte verwende deinen eigenen Paketnamen (der normalerweise aus einem Domain-Namen besteht, den du im Gegenzug besitzt: <em>merlinw.de</em> &gt; de.merlinw, twasi.net &gt; net.twasi). Die ArtifactID ist der Name deines Plugins / Projektes.</p>
<p>Maven erstellt nun diese Dateistruktur für dich:</p>
<pre><code class="hljs">|
+-- src/
|   +-- main/
|   |   +-- java/
|   |   +-- resources/
|   |
|   +-- test/
|       +-- java/
|
+-- pom.xml
|
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="hinzufugen-des-frameworks-mit-maven"></a><a href="#hinzufugen-des-frameworks-mit-maven" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hinzufügen des Frameworks mit Maven</h2>
<p>Öffne die pom.xml Datei. Hier kannst du die Abhängigkeiten deines Plugins angeben. Es wird so ähnlich aussehen:</p>
<pre><code class="hljs css language-xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0"</span>
         <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>de.merlinw<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>ExamplePlugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span>
</code></pre>
<blockquote>
<p>IntelliJ wird dich auffordern, den Autoimport in der unteren rechten Ecke zu aktivieren. Du solltest das tun, es ist sehr nützlich!</p>
</blockquote>
<p><img src="/img/docs/getting-started/plugin-base/maven-prompt.png" alt="Maven Auto Import Prompt"></p>
<p>Jetzt müssen wir Twasi-Core in unser Projekt aufnehmen, um Zugang zum Plugin-Framework zu erhalten. Wir müssen auch Maven sagen, wo man nach ihm suchen soll. Dazu fügen wir die Twasi-Artifactory als Repository und den Twasi-Core als Abhängigkeit hinzu (direkt nach dem &lt;** Version**&gt;-Tag):</p>
<pre><code class="hljs css language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">repositories</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">repository</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">snapshots</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">enabled</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">enabled</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">snapshots</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>central<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>libs-release<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://artifactory.twasi.net/artifactory/libs-release<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">repository</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">repository</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">snapshots</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>snapshots<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>libs-snapshot<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://artifactory.twasi.net/artifactory/libs-snapshot<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">repository</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">repositories</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>net.twasi<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>TwasiCore<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>provided<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
</code></pre>
<p>Wenn du IntelliJ nicht verwendest oder Auto-Import deaktiviert hast, stelle sicher, dass maven die Abhängigkeiten importiert.</p>
<blockquote>
<p>&quot;&lt;<strong>scope</strong>&gt;provided&lt;<strong>/scope</strong>&gt;&quot; erklärt dem Maven Compiler, den Twasi-Core nicht in deine jar-Datei mit aufzunehmen, wenn du dein Plugin kompilierst. Da das Plugin direkt aus dem Core geladen wird, werden alle Klassen des Frameworks zur Laufzeit verfügbar sein.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="erstellen-der-hauptklassen-des-plugins"></a><a href="#erstellen-der-hauptklassen-des-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Erstellen der Hauptklassen des Plugins</h2>
<h3><a class="anchor" aria-hidden="true" id="die-twasiplugin-klasse"></a><a href="#die-twasiplugin-klasse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die TwasiPlugin-Klasse</h3>
<p>Der Einstieg eines jeden Twasi-Plugins ist die <em>TwasiPlugin</em>-Klasse. Um es hinzuzufügen, erstelle dein Paket im Ordner &quot;/src/main/java/&quot; und füge eine neue Klasse hinzu (du kannst jeden Klassennamen verwenden, ich nehme <em>Example-Plugin</em>) und erweitere es zu <em>TwasiPlugin</em> wie folgt:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> de.merlinw;

<span class="hljs-keyword">import</span> net.twasi.core.logger.TwasiLogger;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.TwasiPlugin;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.TwasiUserPlugin;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExamplePlugin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TwasiPlugin</span> </span>{

    <span class="hljs-keyword">public</span> Class&lt;? extends TwasiUserPlugin&gt; getUserPluginClass() {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }

    <span class="hljs-comment">// To test if your plugin works, you can make it say hello on startup</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onActivate</span><span class="hljs-params">()</span></span>{
        TwasiLogger.log.info(<span class="hljs-string">"Hello! I'm the example plugin c:"</span>);
    }

}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="die-twasiuserplugin-klasse"></a><a href="#die-twasiuserplugin-klasse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die TwasiUserPlugin-Klasse</h3>
<p>Jedes Plugin muss eine <em>TwasiUserPlugin</em>-Klasse angeben. Diese Klasse wird für jeden Benutzer, der das Plugin installiert hat, instanziiert. Füge eine andere Klasse hinzu (ich werde es <em>ExampleUserPlugin</em> nennen) und erweitere es zu <em>TwasiUserPlugin</em>:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> de.merlinw;

<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.TwasiUserPlugin;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleUserPlugin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TwasiUserPlugin</span> </span>{    
}
</code></pre>
<p>Nun mache dein <em>TwasiPlugin</em> mit der <em>UserPlugin</em> Klasse bekannt, unter Verwendung der <em>getUserPluginClass()</em> Methode:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> de.merlinw;

<span class="hljs-keyword">import</span> net.twasi.core.plugin.TwasiPlugin;
<span class="hljs-keyword">import</span> net.twasi.core.plugin.api.TwasiUserPlugin;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExamplePlugin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TwasiPlugin</span> </span>{

    <span class="hljs-keyword">public</span> Class&lt;? extends TwasiUserPlugin&gt; getUserPluginClass() {
        <span class="hljs-keyword">return</span> ExampleUserPlugin.class;
    }

}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="pluginyml-datei-erstellen"></a><a href="#pluginyml-datei-erstellen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin.yml-Datei erstellen</h2>
<p>Jetzt musst du Twasi-Core mitteilen, wo deine TwasiPlugin <em>TwasiPlugin</em>-Klasse liegt. Um dies zu tun und den Core mehr Informationen über dein Plugin (wie beispielsweise der Name, Version etc.) zu geben, erstelle eine neue Datei namens &quot;plugin.yml&quot; im Verzeichnis &quot;/src/main/resources&quot; mit den folgenden Eigenschaften:</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">name:</span> <span class="hljs-string">"ExamplePlugin"</span> <span class="hljs-comment"># This should be unique</span>
<span class="hljs-attr">author:</span> <span class="hljs-string">"Merlin Westphal"</span>
<span class="hljs-attr">main:</span> <span class="hljs-string">de.merlinw.ExamplePlugin</span> <span class="hljs-comment"># Specify the full name including the package</span>
<span class="hljs-attr">description:</span> <span class="hljs-string">"Just an example plugin"</span>
</code></pre>
<p>Du kannst alle verfügbaren Eigenschaften <a href="/docs/core-concepts/twasi-plugin#pluginyml-properties">hier</a> finden.</p>
<h2><a class="anchor" aria-hidden="true" id="plugin-konfiguration-hinzufugen"></a><a href="#plugin-konfiguration-hinzufugen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin-Konfiguration hinzufügen</h2>
<p>Wenn dein Plugin eine Konfiguration benötigt (für API-Anmeldedaten z.B.), kannst du eine Konfigurationsvorlage definieren und Twasi den Rest für dich erledigen lassen. Es wird automatisch für dich eine yml-Datei erstellen, die in deinem Code in kürzester Zeit verwendet werden kann.</p>
<blockquote>
<p>Wenn dein Plugin keine weiteren Konfigurationseigenschaften benötigt, kannst du diesen Schritt einfach überspringen!</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="die-template-klasse"></a><a href="#die-template-klasse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die Template-Klasse</h3>
<p>Du musst die Eigenschaften definieren, die deine Konfigurationsdatei in einer Klasse wie dieser enthalten sollte:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPluginConfiguration</span> </span>{

    <span class="hljs-keyword">public</span> String API_KEY = <span class="hljs-string">"API_TOKEN"</span>;
    <span class="hljs-keyword">public</span> String API_SECRET = <span class="hljs-string">"API_SECRET"</span>;
    <span class="hljs-keyword">public</span> String[] SCOPES = {};

}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="template-zuweisen-und-die-konfiguration-zur-laufzeit-laden"></a><a href="#template-zuweisen-und-die-konfiguration-zur-laufzeit-laden" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Template zuweisen und die Konfiguration zur Laufzeit laden</h3>
<p>In deiner TwasiPluginKlasse kannst du diese Vorlage nun durch die Definition eines Typparameters an Twasi übergeben und die Konfiguration über die <em>getConfiguration()</em> Methode erhalten:</p>
<pre><code class="hljs css language-Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPlugin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TwasiPlugin</span>&lt;<span class="hljs-title">MyPluginConfiguration</span>&gt; </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onActivate</span><span class="hljs-params">()</span></span>{
        MyPluginConfiguration config = <span class="hljs-keyword">this</span>.getConfiguration();
        TwasiLogger.log.debug(<span class="hljs-string">"API-Token: "</span> + config.API_KEY);
    }

}
</code></pre>
<p>Wenn die Methode <em>getConfiguration()</em> erstmals aufgerufen wird, wird eine yaml-Datei mit allen Feldern deiner Vorlage im /plugins/config-Ordner erstellt (<em>Plugin-Name</em>.yml). Wenn du die Werte in der Vorlage definierst, werden sie als Standardwerte in die yaml-Datei gesetzt.</p>
<h3><a class="anchor" aria-hidden="true" id="nesting-eigenschaften"></a><a href="#nesting-eigenschaften" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nesting Eigenschaften</h3>
<p>Du kannst auch Eigenschaften verschachteln, indem du eine Unterklasse wie diese definierst:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPluginConfiguration</span> </span>{

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> property = <span class="hljs-number">10</span>;
    <span class="hljs-keyword">public</span> APICredentials API = <span class="hljs-keyword">new</span> APICredentials();

    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">APICredentials</span> </span>{
        <span class="hljs-keyword">public</span> String API_KEY = <span class="hljs-string">"API_TOKEN"</span>;
        <span class="hljs-keyword">public</span> String API_SECRET = <span class="hljs-string">"API_SECRET"</span>;
        <span class="hljs-keyword">public</span> String[] SCOPES = {};
    }

}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="erstellung-des-plugins"></a><a href="#erstellung-des-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Erstellung des Plugins</h2>
<blockquote>
<p>Um dein Plugin in einer lokalen Umgebung zu testen, musst du eine Twasi-Core-Instanz einrichten, wenn du das nicht bereits getan hast. Du kannst <a href="/docs/getting-started/local-setup">hier</a> lernen, wie man das macht.</p>
</blockquote>
<p>Deine Plugin-Basis ist fertig und Twasi-Core sollte es laden können. Alles, was du jetzt tun musst, ist, es zu erstellen, um eine.jar-Datei zu erhalten. In IntelliJ kannst du dafür eine Laufzeitkonfiguration erstellen. Klicke einfach auf &quot;Konfiguration hinzufügen&quot; in der oberen Leiste der IDE, klicke auf den Hinzufügen-Button, wähle Maven und gebe &quot;clean compile package&quot; in das Kommandozeilenfeld ein. Speichere die Konfiguration und klicken auf ausführen. Jetzt kompiliert Maven dein Plugin und setzt die .jar-Datei in einen neuen Ordner namens &quot;target&quot;.</p>
<p>Wenn du IntelliJ nicht verwendest, installiere Maven global auf deinem System. <a href="https://www.baeldung.com/install-maven-on-windows-linux-mac">Hier</a> kannst du ein Tutorial dafür finden.</p>
<p>Nachdem du Maven installiert hast, öffne einfach ein Terminal im Stammverzeichnis deines Plugins (wo sich die pom.xml-Datei befindet) und starte &quot;mvn clean compile package&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="fortfahren"></a><a href="#fortfahren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fortfahren</h2>
<p>Im nächsten Teil <a href="/docs/getting-started/plugin-commands"></a> der &quot;Getting started&quot; Serie wirst du lernen, wie du <a href="/docs/core-concepts/twasi-command">Befehle</a> zu deinem Plugin hinzufügen kannst!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/de-DE/getting-started/local-setup"><span class="arrow-prev">← </span><span>Lokale Installation von Twasi</span></a><a class="docs-next button" href="/docs/de-DE/getting-started/plugin-commands"><span>Plugin Befehle</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#erstellung-eines-projekts">Erstellung eines Projekts</a></li><li><a href="#hinzufugen-des-frameworks-mit-maven">Hinzufügen des Frameworks mit Maven</a></li><li><a href="#erstellen-der-hauptklassen-des-plugins">Erstellen der Hauptklassen des Plugins</a><ul class="toc-headings"><li><a href="#die-twasiplugin-klasse">Die TwasiPlugin-Klasse</a></li><li><a href="#die-twasiuserplugin-klasse">Die TwasiUserPlugin-Klasse</a></li></ul></li><li><a href="#pluginyml-datei-erstellen">Plugin.yml-Datei erstellen</a></li><li><a href="#plugin-konfiguration-hinzufugen">Plugin-Konfiguration hinzufügen</a><ul class="toc-headings"><li><a href="#die-template-klasse">Die Template-Klasse</a></li><li><a href="#template-zuweisen-und-die-konfiguration-zur-laufzeit-laden">Template zuweisen und die Konfiguration zur Laufzeit laden</a></li><li><a href="#nesting-eigenschaften">Nesting Eigenschaften</a></li></ul></li><li><a href="#erstellung-des-plugins">Erstellung des Plugins</a></li><li><a href="#fortfahren">Fortfahren</a></li></ul></nav></div><footer style="background:#1a2035;color:#afb6c5" class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_small.png" alt="TwasiDocs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/de-DE/users/home.html">User Documentation</a><a href="/docs/de-DE/home.html">Developer Documentation</a><a href="/docs/de-DE/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="https://discord.gg/sQyhWrG">Discord</a><a href="https://twitter.com/twasinet" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/twasi" target="_blank">GitHub</a></div><div><h5>Legals</h5><a href="/blog">Privacy</a><a href="/blog">Terms of Use</a><a href="/blog">Imprint</a></div></section><section class="copyright">Copyright © 2019 Twasi | Twasi.NET | Docs.Twasi.NET</section></footer></div></body></html>